<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Wallet Passbook</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#0b0b0b;
    color:#fff;
}
.navbar{background:#000;}
.brand-text{
    font-size:26px;
    font-weight:700;
    letter-spacing:2px;
    color:#bdbdbd;
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:90px;
    left:25px;
    font-size:22px;
    color:#ccc;
    cursor:pointer;
    z-index:1000;
}
.back-arrow:hover{color:#f5c518;}

.wallet-card{
    background:#161616;
    border-radius:22px;
    padding:35px;
    box-shadow:0 0 40px rgba(0,0,0,0.9);
}

/* SUMMARY */
.summary-box{
    background:#111;
    border-radius:16px;
    padding:20px;
    text-align:center;
}
.summary-box h5{color:#f5c518;}
.summary-box p{margin:0;color:#ccc;}

/* PASSBOOK */
.passbook{
    background:#0f0f0f;
    border-radius:16px;
    padding:20px;
    margin-top:30px;
}
.passbook-row{
    display:grid;
    grid-template-columns: 1.3fr 2fr 1fr 1fr;
    padding:12px 0;
    border-bottom:1px solid #222;
    font-size:14px;
}
.passbook-row.head{
    font-weight:600;
    color:#f5c518;
    border-bottom:2px solid #333;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
.credit{color:#1db954;}
.debit{color:#ff4d4d;}

.small-text{color:#aaa;font-size:13px;}

</style>
</head>

<body>
<!-- 🔐 WALLET LOCK SCREEN -->
<div id="walletLock" style="
position:fixed;
top:0;left:0;
width:100%;height:100%;
background:rgba(0,0,0,0.95);
display:flex;
align-items:center;
justify-content:center;
z-index:2000;
">

<div style="
background:#161616;
padding:35px;
border-radius:20px;
width:90%;
max-width:380px;
text-align:center;
box-shadow:0 0 40px rgba(0,0,0,0.9);
">

<i class="fa-solid fa-lock text-warning mb-3" style="font-size:40px;"></i>

<h4 class="mb-2">Enter Wallet PIN</h4>
<p class="small-text mb-3">
For security reasons, please verify to view your wallet
</p>

<input type="password"
id="walletPin"
class="form-control text-center mb-3"
placeholder="••••"
maxlength="4">

<button class="btn btn-gold w-100" onclick="unlockWallet()">
Unlock Wallet
</button>

<p id="pinError" class="text-danger small-text mt-3" style="display:none;">
Incorrect PIN. Please try again.
</p>

</div>
</div>

<i class="fa-solid fa-arrow-left back-arrow"
   onclick="window.location.href='abhiprofile.html'"></i>

<nav class="navbar navbar-dark px-4">
    <span class="navbar-brand ms-3 me-auto bollycast-text">
  <span style="color:#fff;">BOLLY</span><span style="color:#f5c518;">CAST</span>
</span>

</nav>

<div class="container py-5">
<div class="row justify-content-center">
<div class="col-md-10">

<div class="wallet-card">

<h3 class="text-warning mb-4">
    <i class="fa-solid fa-wallet me-2"></i>
    Wallet Passbook
</h3>

<!-- SUMMARY -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="summary-box">
            <h5>₹1,30,000</h5>
            <p>Total Credit</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="summary-box">
            <h5>₹57,000</h5>
            <p>BOLLYCAST Comm.(25%)</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="summary-box">
            <h5>₹45,000</h5>
            <p>Total Withdrawal</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="summary-box">
            <h5 class="text-success">₹28,000</h5>
            <p>Available Balance</p>
        </div>
    </div>
</div>

<!-- PASSBOOK TABLE -->
<div class="passbook">

<div class="passbook-row head">
    <div>Date</div>
    <div>Description</div>
    <div>Credit</div>
    <div>Debit</div>
</div>

<div class="passbook-row">
    <div>12 Aug 2026</div>
    <div>Payment from Producer – Web Series</div>
    <div class="credit">₹50,000</div>
    <div>-</div>
</div>

<div class="passbook-row">
    <div>12 Aug 2026</div>
    <div>BOLLYCAST Commission (25%)</div>
    <div>-</div>
    <div class="debit">₹25,000</div>
</div>

<div class="passbook-row">
    <div>18 Aug 2026</div>
    <div>Payment from Producer – Advertisement</div>
    <div class="credit">₹80,000</div>
    <div>-</div>
</div>

<div class="passbook-row">
    <div>18 Aug 2026</div>
    <div>BOLLYCAST Commission (25%)</div>
    <div>-</div>
    <div class="debit">₹32,000</div>
</div>

<div class="passbook-row">
    <div>22 Aug 2026</div>
    <div>Withdrawal to Bank Account</div>
    <div>-</div>
    <div class="debit">₹45,000</div>
</div>

</div>

<div class="small-text mt-4">
    <i class="fa-solid fa-circle-info me-1"></i>
    Producer pays full amount to your account.  
    BOLLYCAST commission is deducted transparently from wallet.
</div>

</div>

</div>
</div>
</div>
<script>
/* Demo wallet PIN */
const WALLET_PIN = "3010";

function unlockWallet(){
    const enteredPin =
        document.getElementById("walletPin").value;

    if(enteredPin === WALLET_PIN){
        document.getElementById("walletLock").style.display="none";
    } else {
        document.getElementById("pinError").style.display="block";
    }
}
</script>

</body>
</html>
