<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Notifications</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#0b0b0b;
    color:#fff;
}

/* NAVBAR */
.navbar{
    background:#000;
}
.brand-text{
    font-size:26px;
    font-weight:700;
    letter-spacing:2px;
    color:#bdbdbd;
}

/* BACK ARROW */


/* NOTIFICATION CARD */
.notify-card{
    background:#161616;
    border-radius:18px;
    padding:20px 25px;
    margin-bottom:18px;
    border-left:5px solid #f5c518;
}

.notify-title{
    font-weight:600;
}
.notify-time{
    font-size:13px;
    color:#888;
    margin-top:5px;
}

/* EMPTY STATE */
.empty-box{
    text-align:center;
    margin-top:80px;
    color:#777;
}
.empty-box i{
    font-size:60px;
    margin-bottom:20px;
    color:#444;
}

/* BUTTONS */
.clear-btn{
    background:#ff4d4d;
    color:#000;
    font-weight:600;
}
.clear-btn:hover{
    background:#e04444;
}
.back-strip{
    background:#111;
    padding:12px 25px;
    border-bottom:1px solid #222;
}
.back-strip a{
    color:#f5c518;
    text-decoration:none;
    font-weight:600;
}
.back-strip a:hover{
    color:#fff;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark">
<div class="container-fluid">
    <span class="navbar-brand ms-3 me-auto bollycast-text">
  <span style="color:#fff;">BOLLY</span><span style="color:#f5c518;">CAST</span>
</span>

    <span class="text-muted">Notifications</span>
</div>
</nav>

<!-- BACK -->
 <div class="back-strip">
    <a href="ayushdashboard.html">
        <i class="fa-solid fa-arrow-left me-2"></i>
        Back to Dashboard
    </a>
</div>


<div class="container mt-5 mb-5">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h3>All Notifications</h3>

    <div>
        <button class="btn clear-btn btn-sm"
        onclick="clearNotifications()">
            Clear All
        </button>

        <button class="btn btn-outline-warning btn-sm ms-2"
        onclick="restoreNotifications()">
            Restore
        </button>
    </div>
</div>

<!-- LIST -->
<div id="notificationList"></div>

<!-- EMPTY -->
<div id="emptyState" class="empty-box d-none">
    <i class="fa-solid fa-bell-slash"></i>
    <p>No notifications yet</p>
</div>

</div>

<script>
function loadNotifications(){
    const list = document.getElementById("notificationList");
    const empty = document.getElementById("emptyState");

    let notifications =
        JSON.parse(localStorage.getItem("userNotifications")) || [];

    list.innerHTML = "";

    if(notifications.length === 0){
        empty.classList.remove("d-none");
        return;
    }

    empty.classList.add("d-none");

    notifications.forEach(n => {
        const div = document.createElement("div");
        div.className = "notify-card";

        div.innerHTML = `
            <div class="notify-title">${n.title}</div>
            <div class="small-text mt-1">${n.message}</div>
            <div class="notify-time">${n.time}</div>
        `;

        list.appendChild(div);
    });
}

/* SAFE CLEAR (WITH BACKUP) */
function clearNotifications(){
    if(confirm("Clear all notifications?")){
        localStorage.setItem(
            "notificationBackup",
            localStorage.getItem("userNotifications")
        );
        localStorage.removeItem("userNotifications");
        loadNotifications();
    }
}

/* RESTORE */
function restoreNotifications(){
    const backup = localStorage.getItem("notificationBackup");

    if(backup){
        localStorage.setItem("userNotifications", backup);
        loadNotifications();
        alert("Notifications restored!");
    }else{
        alert("No backup available!");
    }
}

/* BACK NAV */
function goBack(){
    if(document.referrer !== ""){
        history.back();
    }else{
        window.location.href = "ayushprofile.html";
    }
}

loadNotifications();
</script>

</body>
</html>
