<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Wallet Verification</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#0b0b0b;
    color:#fff;
}
.navbar{background:#000;}
.brand-text{
    font-size:26px;
    font-weight:700;
    letter-spacing:2px;
    color:#bdbdbd;
}

.verify-card{
    background:#161616;
    border-radius:20px;
    padding:35px;
    box-shadow:0 0 40px rgba(0,0,0,0.9);
}

.form-control{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
}
.form-control:focus{
    border-color:#f5c518;
    box-shadow:none;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}

.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:600;
}
.btn-gold:hover{background:#d4aa17;}

.step{
    background:#111;
    border-radius:14px;
    padding:18px;
    margin-bottom:15px;
}

.small-text{color:#aaa;font-size:14px;}

.back-arrow{
    position:fixed;
    top:90px;
    left:25px;
    font-size:22px;
    color:#ccc;
    cursor:pointer;
    z-index:1000;
}
.back-arrow:hover{ color:#f5c518; }
</style>
</head>

<body>

<!-- BACK -->
<i class="fa-solid fa-arrow-left back-arrow"
   onclick="window.location.href='ayushprofile.html'"></i>

<nav class="navbar navbar-dark px-4">
    <span class="navbar-brand ms-3 me-auto bollycast-text">
  <span style="color:#fff;">BOLLY</span><span style="color:#f5c518;">CAST</span>
</span>

</nav>  

<div class="container py-5">
<div class="row justify-content-center">
<div class="col-md-7">

<div class="verify-card">

<h3 class="text-warning mb-3">
    <i class="fa-solid fa-wallet me-2"></i>
    Wallet Verification
</h3>

<p class="small-text mb-4">
    To activate your BOLLYCAST Wallet, please verify the following documents.
</p>

<!-- DOCUMENTS -->
<div class="step">
    <label class="mb-2">Aadhaar Card</label>
    <input type="file" class="form-control" id="aadhaar">
</div>

<div class="step">
    <label class="mb-2">PAN Card</label>
    <input type="file" class="form-control" id="pan">
</div>

<div class="step">
    <label class="mb-2">Bank Account Proof</label>
    <input type="file" class="form-control" id="bank">
</div>

<!-- 🔐 PIN SETUP -->
<div class="step">
    <label class="mb-2">Create Wallet PIN</label>
    <input type="password" class="form-control text-center"
           id="pin1" maxlength="4" placeholder="Enter 4-digit PIN">
</div>

<div class="step">
    <label class="mb-2">Confirm Wallet PIN</label>
    <input type="password" class="form-control text-center"
           id="pin2" maxlength="4" placeholder="Re-enter PIN">
</div>

<div class="small-text mt-3">
    <i class="fa-solid fa-lock me-1"></i>
    Wallet PIN is encrypted and cannot be viewed by anyone.
</div>

<button class="btn btn-gold w-100 mt-4" onclick="verifyWallet()">
    Verify & Continue
</button>

</div>

</div>
</div>
</div>

<script>
function verifyWallet(){

    const aadhaar = document.getElementById("aadhaar").files.length;
    const pan = document.getElementById("pan").files.length;
    const bank = document.getElementById("bank").files.length;
    const pin1 = document.getElementById("pin1").value;
    const pin2 = document.getElementById("pin2").value;

    if(!aadhaar || !pan || !bank){
        alert("Please upload all required documents.");
        return;
    }

    if(pin1.length !== 4 || pin2.length !== 4){
        alert("Wallet PIN must be 4 digits.");
        return;
    }

    if(pin1 !== pin2){
        alert("PIN does not match. Please re-enter.");
        return;
    }

    // SAVE DATA
    localStorage.setItem("walletVerified","true");
    localStorage.setItem("walletPin", pin1);

    if(!localStorage.getItem("walletBalance")){
        localStorage.setItem("walletBalance","0");
    }

    alert("✅ Wallet verified & PIN created successfully!");
    window.location.href = "ayushprofile.html";
}
</script>

</body>
</html>
