<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Coordinator Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#000;
    color:#fff;
    min-height:100vh;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:40px;
    left:30px;
    font-size:22px;
    color:#bbb;
    cursor:pointer;
    z-index:9999;
}
.back-arrow:hover{ color:#f5c518; }

/* LAYOUT */
.wrapper{
    display:flex;
    min-height:100vh;
}

.left{
    flex:1.2;
    background:
linear-gradient(to bottom,rgba(0,0,0,0.65),rgba(0,0,0,0.9)),
url("https://images.unsplash.com/photo-1524985069026-dd778a71c7b4");

    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    padding:70px;
}

.left h1{
    font-size:50px;
    letter-spacing:5px;
    color:#f5c518;
}
.left p{
    color:#ccc;
    font-size:18px;
    max-width:480px;
}

.right{
    flex:1;
    background:#0b0b0b;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card{
    background:#141414;
    border-radius:18px;
    padding:45px;
    width:100%;
    max-width:420px;
}

/* INPUT */
.form-control{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
    height:50px;
}
.form-control:focus{
    border-color:#f5c518;
    box-shadow:none;
}

/* BUTTON */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:700;
    height:50px;
}
.btn-gold:hover{ background:#d4aa17; }

.small-text{
    color:#aaa;
    font-size:14px;
}

/* ERROR */
.error-msg{
    color:#ff4d4d;
    font-size:14px;
    display:none;
    margin-top:10px;
    text-align:center;
}

@media(max-width:900px){
    .left{ display:none; }
}
</style>
</head>

<body>

<i class="fa-solid fa-arrow-left back-arrow" onclick="goBack()"></i>

<div class="wrapper">

<!-- LEFT -->
<div class="left">
    <div>
        <h1>BOLLYCAST</h1>
        <p>
            Verified coordinators.
            Trusted productions.
            Professional casting workflow.
        </p>
    </div>
</div>

<!-- RIGHT -->
<div class="right">
<div class="card">

<h3 class="text-center mb-2">Coordinator Login</h3>
<p class="text-center small-text mb-4">
Access verified productions & auditions
</p>

<input type="email"
       id="email"
       class="form-control mb-3"
       placeholder="Email"
       required>

<input type="password"
       id="password"
       class="form-control mb-4"
       placeholder="Password"
       required>

<button class="btn btn-gold w-100" onclick="loginCoordinator()">
Login
</button>

<div class="error-msg" id="errorMsg">
Invalid email or password
</div>

<p class="text-center small-text mt-3">
New Coordinator?
<a href="coordinator-register.html" style="color:#f5c518;">
Register here
</a>
</p>

</div>
</div>

</div>

<script>

function loginCoordinator(){
    const email = document.getElementById("email").value.trim();
    const pass  = document.getElementById("password").value.trim();

    if(email === "coord@gmail.com" && pass === "coord123"){

        // ✅ SAVE COORDINATOR DATA
        const coordinatorData = {
            name: "Rahul Sharma",
            email: email,
            type: "Casting Coordinator",
            city: "Mumbai"
        };

        localStorage.setItem(
            "loggedCoordinator",
            JSON.stringify(coordinatorData)
        );

        window.location.href = "coordinator-dashboard.html";
    }
    else{
        document.getElementById("errorMsg").style.display = "block";
    }
}

function goBack(){
    window.location.href = "index.html";
}

</script>

</body>
</html>
