<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Coordinator Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<style>
body{
    background:#0b0b0b;
    color:#fff;
}
.navbar{
    background:#000;
}
.brand{
    font-size:28px;
    font-weight:700;
    letter-spacing:3px;
}
.sidebar{
    background:#111;
    min-height:100vh;
    padding:25px;
}
.sidebar a{
    display:block;
    padding:12px 0;
    color:#ccc;
    text-decoration:none;
}
.sidebar a:hover,
.sidebar a.active{
    color:#f5c518;
}
.card-box{
    background:#161616;
    border-radius:18px;
    padding:25px;
    margin-bottom:25px;
}
.small-text{color:#aaa;font-size:14px;}
.badge-gold{
    background:#f5c518;
    color:#000;
}
</style>
</head>

<body>

<script>
/* 🔐 LOGIN CHECK */
const coordinator = JSON.parse(localStorage.getItem("loggedCoordinator"));
if(!coordinator){
    window.location.href = "coordinator-login.html";
}
</script>

<!-- NAVBAR -->
<nav class="navbar navbar-dark px-4">
    <span class="brand">
        <span style="color:#fff;">BOLLY</span><span style="color:#f5c518;">CAST</span>
    </span>
    <span class="small-text">
        Coordinator Panel
    </span>
</nav>

<div class="container-fluid">
<div class="row">

<!-- SIDEBAR -->
<div class="col-md-3 sidebar">
    <a class="active"><i class="fa-solid fa-house me-2"></i> Dashboard</a>
    <a href="#"><i class="fa-solid fa-file-lines me-2"></i> Reports</a>
    <a href="#" onclick="logout()">
        <i class="fa-solid fa-right-from-bracket me-2"></i> Logout
    </a>
</div>

<!-- MAIN -->
<div class="col-md-9 p-4">

    <!-- WELCOME -->
    <div class="card-box">
        <h4>Welcome,Jainesh<span style="color:#f5c518;" id="name"></span></h4>
        <p class="small-text mb-0">
            Role:Coordinater<span id="type"></span> • City:Surat <span id="city"></span>
        </p>
    </div>

    <!-- STATS -->
    <div class="row">
        <div class="col-md-4">
            <div class="card-box text-center">
                <h2 class="text-warning">24</h2>
                <p class="small-text">Artists Managed</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-box text-center">
                <h2 class="text-warning">7</h2>
                <p class="small-text">Auditions Posted</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-box text-center">
                <h2 class="text-warning">3</h2>
                <p class="small-text">Artists Selected</p>
            </div>
        </div>
    </div>

    <!-- ACTIONS -->
    <div class="card-box">
        <h5 class="mb-3">Quick Actions</h5>

        <div class="d-flex gap-3 flex-wrap">
            <button class="btn btn-outline-warning">
                <i class="fa-solid fa-user-plus me-1"></i> Add Artist
            </button>
            <button class="btn btn-outline-warning">
                <i class="fa-solid fa-video me-1"></i> Create Audition
            </button>
            <button class="btn btn-outline-warning">
                <i class="fa-solid fa-check me-1"></i> Verify Artist
            </button>
        </div>
    </div>
    <div class="card-box">
        <h4>Welcome,Dhruv<span style="color:#f5c518;" id="name"></span></h4>
        <p class="small-text mb-0">
            Role:Coordinater<span id="type"></span> • City:Surat <span id="city"></span>
        </p>
    </div>

    <!-- STATS -->
    <div class="row">
        <div class="col-md-4">
            <div class="card-box text-center">
                <h2 class="text-warning">35</h2>
                <p class="small-text">Artists Managed</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-box text-center">
                <h2 class="text-warning">10</h2>
                <p class="small-text">Auditions Posted</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card-box text-center">
                <h2 class="text-warning">8</h2>
                <p class="small-text">Artists Selected</p>
            </div>
        </div>
    </div>

    <!-- ACTIONS -->
    <div class="card-box">
        <h5 class="mb-3">Quick Actions</h5>

        <div class="d-flex gap-3 flex-wrap">
            <button class="btn btn-outline-warning">
                <i class="fa-solid fa-user-plus me-1"></i> Add Artist
            </button>
            <button class="btn btn-outline-warning">
                <i class="fa-solid fa-video me-1"></i> Create Audition
            </button>
            <button class="btn btn-outline-warning">
                <i class="fa-solid fa-check me-1"></i> Verify Artist
            </button>
        </div>
    </div>
    

</div>

</div>
</div>


<script>
/* DATA LOAD */
document.getElementById("name").innerText = coordinator.name;
document.getElementById("type").innerText = coordinator.type;
document.getElementById("city").innerText = coordinator.city;

/* LOGOUT */
function logout(){
    localStorage.removeItem("loggedCoordinator");
    window.location.href = "coordinator-login.html";
}
</script>

</body>
</html>
