<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Talent Meets Opportunity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
body{
    background:#0b0b0b;
    color:#ffffff;
}

/* NAVBAR */
.navbar{ background:#000; }
.brand-text{
    font-size:28px;
    font-weight:700;
    letter-spacing:2px;
    color:#bdbdbd;
}

/* BUTTONS */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:600;
}
.btn-gold:hover{ background:#d4aa17; }

/* HERO */
.hero{
    min-height:100vh;
    display:flex;
    align-items:center;
    text-align:center;

    /* 🔥 Background Image */
    background:
        linear-gradient(
            rgba(0,0,0,0.75),
            rgba(0,0,0,0.75)
        ),
        url("images/download (3).jpg");

    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
}

.hero span{ color:#f5c518; }

/* COMMISSION NOTE */
.commission-note{
    margin-top:25px;
    display:inline-block;
    background:#111;
    border-left:4px solid #f5c518;
    padding:12px 18px;
    color:#cfcfcf;
    font-size:14px;
    border-radius:6px;
}
.commission-note strong{ color:#f5c518; }

/* SIDEBAR */
.offcanvas{ background:#0f0f0f; }
.offcanvas a{
    display:block;
    padding:12px 0;
    color:#ddd;
    text-decoration:none;
}
.offcanvas a:hover,
.offcanvas a.active{ color:#f5c518; }

/* SECTIONS */
.section{ padding:90px 20px; }
.section-dark{ background:#111; }

/* HOW IT WORKS */
.work-box{
    background:#161616;
    padding:35px 25px;
    border-radius:16px;
    transition:0.3s;
    cursor:pointer;
}
.work-box i{
    font-size:48px;
    color:#f5c518;
    margin-bottom:15px;
}
.work-box p{
    color:#cfcfcf;
    font-size:15px;
}
.work-box:hover{
    transform:scale(1.08);
    box-shadow:0 0 25px rgba(245,197,24,0.45);
}

/* ABOUT */
.about-box{
    max-width:900px;
    margin:auto;
    color:#ccc;
    font-size:17px;
}

/* FOOTER */
footer{
    background:#000;
    padding:60px 20px 30px;
    text-align:center;
}
.social-icons a{
    font-size:22px;
    margin:0 12px;
    color:#ccc;
    transition:0.3s;
}
.social-icons a:hover{
    color:#f5c518;
    transform:scale(1.2);
}
.copyright{
    color:#555;
    font-size:14px;
    margin-top:25px;
}
/* 🤖 BOLLYCAST CHATBOT */

/* Floating Button */
#bc-chat-btn{
  position:fixed;
  bottom:25px;
  right:25px;
  width:60px;
  height:60px;
  background:#f5c518;
  color:#000;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:24px;
  cursor:pointer;
  box-shadow:0 0 20px rgba(245,197,24,0.6);
  z-index:9999;
}

/* Chat Panel */
#bc-chat-panel{
  position:fixed;
  bottom:0;
  right:-360px; /* hidden */
  width:360px;
  height:480px;
  background:#0b0b0b;
 
  display:flex;
  flex-direction:column;
  transition:0.4s ease;
  z-index:9999;
}

/* Active */
#bc-chat-panel.active{
  right:0;
}

/* Header */
.bc-chat-header{
  background:#000;
  color:#f5c518;
  padding:14px;
  font-weight:600;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

/* Body */
.bc-chat-body{
  flex:1;
  padding:12px;
  overflow-y:auto;
  font-size:14px;
}

/* Messages */
.bot-msg{
  background:#161616;
  color:#eee;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
}

.user-msg{
  background:#a6a5a2;
  color:#000;
  padding:10px;
  border-radius:8px;
  margin-bottom:10px;
  text-align:right;
}

/* Input */
.bc-chat-input{
  display:flex;
  border-top:1px solid #333;
}

.bc-chat-input input{
  flex:1;
  background:#000;
  border:none;
  color:#fff;
  padding:12px;
  outline:none;
}

.bc-chat-input button{
  background:#f5c518;
  border:none;
  padding:0 18px;
  font-size:16px;
  cursor:pointer;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}



</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-dark fixed-top">
  <div class="container-fluid d-flex align-items-center">

    <!-- LEFT : TOGGLER -->
    <button class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#menu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- BRAND (LEFT ALIGNED FIX) -->
    <span class="navbar-brand ms-3 me-auto bollycast-text">
  <span style="color:#fff;">BOLLY</span><span style="color:#f5c518;">CAST</span>
</span>


    <!-- RIGHT : DROPDOWNS -->
    <div class="d-flex gap-2">
           <div class="dropdown">
        <button class="btn btn-outline-warning btn-sm dropdown-toggle" data-bs-toggle="dropdown">
          <i class="fa-solid fa-clapperboard"></i> Coordinater
        </button>
        <ul class="dropdown-menu dropdown-menu-end bg-dark border-0">
          <li>
            <a class="dropdown-item text-light" href="coordinater-login.html">
              <i class="fa-solid fa-right-to-bracket me-2"></i>
              Coordinater Login
            </a>
          </li>
          <li>
            <a class="dropdown-item text-warning" href="coordinater-register.html">
              <i class="fa-solid fa-building me-2"></i>
              Coordinater Registration
            </a>
          </li>
        </ul>
      </div>
           <div class="dropdown">
        <button class="btn btn-outline-warning btn-sm dropdown-toggle" data-bs-toggle="dropdown">
          <i class="fa-solid fa-clapperboard"></i> Photographer
        </button>
        <ul class="dropdown-menu dropdown-menu-end bg-dark border-0">
          <li>
            <a class="dropdown-item text-light" href="photographer-login.html">
              <i class="fa-solid fa-right-to-bracket me-2"></i>
              Photographer Login
            </a>
          </li>
          <li>
            <a class="dropdown-item text-warning" href="photographer-register.html">
              <i class="fa-solid fa-building me-2"></i>
              Photographer Registration
            </a>
          </li>
        </ul>
      </div>

 
      <!-- PRODUCER DROPDOWN -->
      <div class="dropdown">
        <button class="btn btn-outline-warning btn-sm dropdown-toggle" data-bs-toggle="dropdown">
          <i class="fa-solid fa-clapperboard"></i> Production
        </button>
        <ul class="dropdown-menu dropdown-menu-end bg-dark border-0">
          <li>
            <a class="dropdown-item text-light" href="producer-login.html">
              <i class="fa-solid fa-right-to-bracket me-2"></i>
              Production Login
            </a>
          </li>
          <li>
            <a class="dropdown-item text-warning" href="producer-register.html">
              <i class="fa-solid fa-building me-2"></i>
              Production Registration
            </a>
          </li>
        </ul>
      </div>

    </div>
  </div>
</nav>

<!-- SIDEBAR -->
<div class="offcanvas offcanvas-start" id="menu">
  <div class="offcanvas-header">
    <h5>BOLLYCAST</h5>
    <button class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
    
    <a href="#" class="active">Home</a>
    <a href="#how">How It Works</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
    <a href="supervisorlogin.html">Verifier Login</a>
    <a data-bs-toggle="collapse" href="#verificationMenu" role="button">
  Verifications
</a>

<div class="collapse ms-3 mt-1" id="verificationMenu">
  <a href="production-verification.html" class="d-block py-1">
    ▸ Production Verification
  </a>
  <a href="coordinator-verification.html" class="d-block py-1">
    ▸ Coordinator Verification
  </a>
  <a href="photographer-verification.html" class="d-block py-1">
    ▸ Photographer Verification
  </a>
</div>

  </div>
</div>

<!-- HERO -->
<section class="hero">
  <div class="container">
    <h1 class="display-4 fw-bold">
      Where <span>Talent</span> Gets a Fair Chance
    </h1>
    <p class="lead mt-3">
      Verified artists. Trusted production houses. Zero shortcuts.
    </p>

<div class="mt-4 d-flex justify-content-center gap-3 flex-wrap">

  <a href="login.html" class="btn btn-outline-light btn-sm">
    <i class="fa-solid fa-right-to-bracket me-1"></i>
    Artist Login
  </a>

  <a href="register.html" class="btn btn-gold btn-sm">
    <i class="fa-solid fa-user-plus me-1"></i>
    Artist Registration
  </a>

</div>


    <br><br>

    <div class="commission-note">
      <i class="fa-solid fa-percent me-1"></i>
      If selected, User pay <strong>25% of the final payment</strong> and
      No registration fee for user.
    </div>
  </div>
</section>

<!-- HOW IT WORKS -->
<section id="how" class="section section-dark">
  <div class="container">
    <h2 class="text-center mb-5">How It Works</h2>
    <div class="row g-4 text-center">

      <div class="col-md-3">
        <div class="work-box">
          <i class="fa-solid fa-user-plus"></i>
          <h5>Register</h5>
          <p>Create your free artist profile</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="work-box">
          <i class="fa-solid fa-file-shield"></i>
          <h5>Verify Documents</h5>
          <p>Aadhaar & PAN verification</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="work-box">
          <i class="fa-solid fa-video"></i>
          <h5>Upload Video</h5>
          <p>Short audition or intro video</p>
        </div>
      </div>

      <div class="col-md-3">
        <div class="work-box">
          <i class="fa-solid fa-clapperboard"></i>
          <h5>Get Selected</h5>
          <p>Audition call or direct selection</p>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- ABOUT -->
<section id="about" class="section">
  <div class="container text-center">
    <h2 class="mb-4">About Us</h2>
    <div class="about-box">
      BOLLYCAST is a transparent casting platform that removes nepotism
      and fake agents by connecting verified talent with genuine
      production houses through a secure digital process.
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer id="contact">
  <h4 class="mb-3">Contact Us On</h4>

  <div class="social-icons mb-3">
    <a href="#"><i class="fa-brands fa-instagram"></i></a>
    <a href="#"><i class="fa-brands fa-twitter"></i></a>
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
  </div>

  <p>Email: support@bollycast.com</p>

  <div class="copyright">
    © 2026 BOLLYCAST. All Rights Reserved.
  </div>

<!-- 🤖 FLOATING CHAT ICON -->
<div id="bc-chat-btn">
  <i class="fa-solid fa-comments"></i>
</div>

<!-- 🤖 CHAT PANEL -->
<div id="bc-chat-panel">
  <div class="bc-chat-header">
    <span>💬 Bollycast Assistant</span>
    <i class="fa-solid fa-xmark" onclick="toggleChat()"></i>
  </div>

  <div class="bc-chat-body" id="bc-chat-body">
    <div class="bot-msg">
      Hi 👋 I’m the Bollycast Assistant.<br>
      Ask me about registrations, commission, or how Bollycast works.
    </div>
  </div>

  <div class="bc-chat-input">
    <input type="text" id="bcUserInput" placeholder="Type your message..." />
    <button onclick="sendBCMessage()">
      <i class="fa-solid fa-paper-plane"></i>
    </button>
  </div>
</div>

</div>

</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>

 
const chatBtn = document.getElementById("bc-chat-btn");
const chatPanel = document.getElementById("bc-chat-panel");
const chatBody = document.getElementById("bc-chat-body");

chatBtn.onclick = toggleChat;

function toggleChat(){
  chatPanel.classList.toggle("active");
}

function sendBCMessage(){
  const input = document.getElementById("bcUserInput");
  const text = input.value.trim();
  if(!text) return;

  chatBody.innerHTML += `<div class="user-msg">${text}</div>`;
  input.value = "";

  setTimeout(()=>botReply(text),500);
}

function botReply(text){
  let msg = text.toLowerCase();
  let reply =
    "I can help you with Bollycast registration, commission, and selection process.";

  if(msg.includes("what is bollycast")){
    reply =
      "Bollycast is a transparent casting platform connecting verified artists with trusted production houses.";
  }
  else if(msg.includes("how") && msg.includes("work")){
    reply =
      "Artists register, verify documents, upload audition videos, and get selected by producers.";
  }
  else if(msg.includes("fee") || msg.includes("registration")){
    reply =
      "There is no registration fee for artists on Bollycast.";
  }
  else if(msg.includes("commission") || msg.includes("percentage")){
    reply =
      "Only 25% commission is charged after final selection.";
  }
  else if(msg.includes("producer")){
    reply =
      "Producers can browse verified talent and select artists directly through the dashboard.";
  }

  chatBody.innerHTML += `<div class="bot-msg">${reply}</div>`;
  chatBody.scrollTop = chatBody.scrollHeight;
}

</script>
</body>
</html>
