<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | User Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#000;
    color:#fff;
    min-height:100vh;
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:30px;
    left:30px;
    font-size:22px;
    color:#bbb;
    cursor:pointer;
    z-index:9999;
}
.back-arrow:hover{
    color:#f5c518;
}

/* LAYOUT */
.wrapper{
    display:flex;
    min-height:100vh;
}

.left{
    flex:1.2;
    background:linear-gradient(to bottom,rgba(0,0,0,0.7),rgba(0,0,0,0.9)),
    url("https://images.unsplash.com/photo-1497032205916-ac775f0649ae");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    padding:70px;
}

.left h1{
    font-size:52px;
    letter-spacing:5px;
    color:#f5c518;
}
.left p{
    color:#ccc;
    font-size:18px;
    max-width:480px;
}

.right{
    flex:1;
    background:#0b0b0b;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card{
    background:#141414;
    border-radius:18px;
    padding:45px;
    width:100%;
    max-width:420px;
}

/* INPUT */
.form-control{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
    height:50px;
}
.form-control:focus{
    border-color:#f5c518;
    box-shadow:none;
}

/* BUTTON */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:700;
    height:50px;
}
.btn-gold:hover{
    background:#d4aa17;
}

.small-text{
    color:#aaa;
    font-size:14px;
}

/* ERROR */
.error-msg{
    color:#ff4d4d;
    font-size:14px;
    display:none;
    margin-top:10px;
    text-align:center;
}

@media(max-width:900px){
    .left{display:none;}
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
</style>
</head>

<body>

<i class="fa-solid fa-arrow-left back-arrow" onclick="goBack()"></i>

<div class="wrapper">

<div class="left">
    <div>
        <h1>BOLLYCAST</h1>
        <p>
            India’s first fair casting platform.
            No nepotism. No middlemen. Just talent.
        </p>
    </div>
</div>

<div class="right">
<div class="card">

<h3 class="text-center mb-2">Artist Login</h3>
<p class="text-center small-text mb-4">credentials to login</p>

<input type="email"
       id="email"
       class="form-control mb-3"
       placeholder="Email"
       required>

<input type="password"
       id="password"
       class="form-control mb-4"
       placeholder="Password"
       required>

<button class="btn btn-gold w-100" onclick="userLogin()">
Login
</button>

<div class="error-msg" id="errorMsg">
Invalid email or password
</div>



<p class="text-center small-text mt-2">
New user? <a href="register.html" style="color:#f5c518;">Register</a>
</p>

</div>
</div>

</div>

<script>
function userLogin(){
    const email = document.getElementById("email").value.trim();
    const pass  = document.getElementById("password").value.trim();

    if(email === "neha@gmail.com" && pass === "neha123"){
        window.location.href = "dashboard.html";
    }
    else if(email === "abhi@gmail.com" && pass === "abhi123"){
        window.location.href = "abhidashboard.html";
    }
    else if(email === "ayush@gmail.com" && pass === "ayush123"){
        window.location.href = "ayushdashboard.html";
    }
    else{
        document.getElementById("errorMsg").style.display = "block";
    }
}

function goBack(){
    window.location.href = "index.html";
}
</script>


</body>
</html>
