<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Photographer Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#000;
    color:#fff;
    min-height:100vh;
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:45px;
    left:30px;
    font-size:22px;
    color:#bbb;
    cursor:pointer;
    z-index:9999;
}
.back-arrow:hover{ color:#f5c518; }

/* LAYOUT */
.wrapper{
    display:flex;
    min-height:100vh;
}

/* LEFT */
.left{
    flex:1.2;
    background:
    linear-gradient(to bottom,rgba(0,0,0,0.6),rgba(0,0,0,0.95)),
    url("https://images.unsplash.com/photo-1516035069371-29a1b244cc32");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    padding:70px;
}

.left h1{
    font-size:52px;
    letter-spacing:4px;
    color:#f5c518;
}
.left p{
    color:#ddd;
    font-size:18px;
    max-width:480px;
}

/* RIGHT */
.right{
    flex:1;
    background:#0b0b0b;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* CARD */
.card{
    background:#141414;
    border-radius:20px;
    padding:40px;
    width:100%;
    max-width:520px;
}

/* INPUT */
.form-control, .form-select{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
    height:48px;
}
.form-control:focus, .form-select:focus{
    border-color:#f5c518;
    box-shadow:none;
}

/* CHECKBOX */
.form-check-input{
    background:#111;
    border:1px solid #555;
}
.form-check-input:checked{
    background-color:#f5c518;
    border-color:#f5c518;
}

/* UPLOAD BOX */
.upload-box{
    border:2px dashed #333;
    border-radius:14px;
    padding:18px;
    text-align:center;
    color:#aaa;
}

/* BUTTON */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:700;
    height:50px;
}
.btn-gold:hover{ background:#d4aa17; }

.small-text{
    color:#aaa;
    font-size:14px;
}

@media(max-width:900px){
    .left{display:none;}
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
</style>
</head>

<body>

<i class="fa-solid fa-arrow-left back-arrow" onclick="goBack()"></i>

<div class="wrapper">

<!-- LEFT -->
<div class="left">
    <div>
        <h1>BOLLYCAST</h1>
        <p>
            Register as a verified photographer.<br>
            Showcase your work. Get real paid projects.
        </p>
    </div>
</div>

<!-- RIGHT -->
<div class="right">
<div class="card">

<h3 class="text-center mb-1 text-white">Photographer Registration</h3>
<p class="text-center small-text mb-4">
Submit details for verification
</p>

<form onsubmit="registerPhotographer(event)">

<!-- BASIC INFO -->
<input type="text" class="form-control mb-3" placeholder="Full Name" required>
<input type="email" class="form-control mb-3" placeholder="Email Address" required>
<input type="tel" class="form-control mb-3" placeholder="Mobile Number" required>
<input type="text" class="form-control mb-3" placeholder="City" required>

<!-- EXPERIENCE -->
<select class="form-select mb-3" required>
    <option value="">Years of Experience</option>
    <option>0–1 Year</option>
    <option>1–3 Years</option>
    <option>3–5 Years</option>
    <option>5+ Years</option>
</select>

<!-- PHOTO TYPES -->
<h6 class="mt-3 mb-2">Types of Photography You Have Done</h6>

<div class="row small-text mb-3">
    <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Fashion / Portfolio
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Wedding
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Model Shoot
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Actor Headshots
        </div>
    </div>
    <div class="col-6">
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Product Shoot
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Event Coverage
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Film / BTS
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"> Music / Album Shoot
        </div>
    </div>
</div>

<!-- PORTFOLIO UPLOAD -->
<div class="upload-box mb-3">
    <i class="fa-solid fa-images mb-2" style="color:#f5c518;font-size:26px;"></i>
    <p>Upload Sample Photos (Portfolio)</p>
    <input type="file" class="form-control mt-2" multiple required>
</div>

<!-- DOCUMENT UPLOAD -->
<div class="upload-box mb-4">
    <i class="fa-solid fa-file-shield mb-2" style="color:#f5c518;font-size:26px;"></i>
    <p>ID Proof / Business Proof (Optional)</p>
    <input type="file" class="form-control mt-2">
</div>

<button class="btn btn-gold w-100">
Submit for Verification
</button>

<p class="text-center small-text mt-3">
Already registered?
<a href="photographer-login.html" style="color:#f5c518;">Login</a>
</p>

</form>

</div>
</div>

</div>

<script>
function registerPhotographer(e){
    e.preventDefault();
    alert("Registration submitted! Verification takes 24–48 hours.");
    window.location.href="index.html";
}

function goBack(){
    window.location.href="index.html";
}
</script>

</body>
</html>
