<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Producer Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    background:#000;
    color:#fff;
    min-height:100vh;
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:30px;
    left:30px;
    font-size:22px;
    color:#bbb;
    cursor:pointer;
    z-index:9999;
}
.back-arrow:hover{
    color:#f5c518;
}

/* LAYOUT */
.wrapper{
    display:flex;
    min-height:100vh;
}

.left{
    flex:1.3;
    background:linear-gradient(to bottom,rgba(0,0,0,0.75),rgba(0,0,0,0.95)),
    url("https://images.unsplash.com/photo-1524985069026-dd778a71c7b4");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    padding:80px;
}

.left h1{
    font-size:56px;
    letter-spacing:6px;
    color:#f5c518;
}
.left p{
    color:#ccc;
    font-size:18px;
    max-width:500px;
}

.right{
    flex:1;
    background:#0b0b0b;
    display:flex;
    align-items:center;
    justify-content:center;
}

.card{
    background:#141414;
    border-radius:18px;
    padding:45px;
    width:100%;
    max-width:420px;
}

/* INPUT */
.form-control{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
    height:50px;
}
.form-control:focus{
    border-color:#f5c518;
    box-shadow:none;
}

/* BUTTON */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:700;
    height:50px;
}
.btn-gold:hover{
    background:#d4aa17;
}

.error-msg{
    display:none;
    color:#ff4d4d;
    text-align:center;
    margin-top:12px;
}

.small-text{
    color:#aaa;
    font-size:14px;
}

@media(max-width:900px){
    .left{display:none;}
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
</style>
</head>

<body>

<i class="fa-solid fa-arrow-left back-arrow" onclick="goBack()"></i>

<div class="wrapper">

<div class="left">
    <div>
        <h1>BOLLYCAST</h1>
        <p>
            Private access for verified producers.
            Manage castings professionally and securely.
        </p>
    </div>
</div>

<div class="right">
<div class="card">

<h3 class="text-center mb-2">Production Login</h3>
<p class="text-center small-text mb-4">Authorized producers only</p>

<input type="text" id="loginId" class="form-control mb-3"
placeholder="Producer Login ID">

<input type="password" id="password" class="form-control mb-4"
placeholder="Password">

<button class="btn btn-gold w-100" onclick="producerLogin()">
Access Dashboard
</button>

<div class="error-msg" id="errorMsg">
Invalid Login ID or Password
</div>

<p class="text-center small-text mt-4">
© 2026 BOLLYCAST – Producer Portal
</p>

</div>
</div>

</div>

<script>
function producerLogin(){
    const id=document.getElementById("loginId").value;
    const pass=document.getElementById("password").value;

    if(id==="Dj301008" && pass==="36586530"){
        sessionStorage.setItem("producerLoggedIn","true");
        window.location.href="producer-dashboard.html";
    }else{
        document.getElementById("errorMsg").style.display="block";
    }
}

function goBack(){
    if(document.referrer!==""){
        history.back();
    }else{
        window.location.href="index.html";
    }
}
</script>

</body>
</html>
