<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Producer Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
body{
    margin:0;
    min-height:100vh;
    background:
      linear-gradient(to bottom, rgba(0,0,0,0.78), rgba(0,0,0,0.95)),
      url("https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c");
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    color:#fff;
}

.back-arrow{
    position:fixed;
    top:20px;
    left:20px;
    font-size:26px;
    color:#fcfbf9;
    cursor:pointer;
    z-index:9999;
}
.back-arrow:hover{ color:#f5c518; }

.wrapper{
    display:flex;
    min-height:100vh;
}

.left{
    flex:1.2;
    display:flex;
    align-items:center;
    padding:70px;
}
.left h1{
    font-size:52px;
    letter-spacing:6px;
    color:#f5c518;
}
.left p{
    color:#ccc;
    max-width:420px;
    font-size:17px;
}

.right{
    flex:1;
    display:flex;
    align-items:center;
    justify-content:center;
}

.register-card{
    width:100%;
    max-width:520px;
    background:linear-gradient(145deg,#141414,#1e1e1e);
    border-radius:22px;
    padding:40px;
    box-shadow:0 0 45px rgba(0,0,0,0.9);
}

.register-card h2{ color:#f5c518; }

.trust-strip{
    background:#0f0f0f;
    border-left:4px solid #f5c518;
    padding:12px 16px;
    font-size:14px;
    color:#ccc;
    border-radius:8px;
    margin-bottom:20px;
}

.steps{
    display:flex;
    justify-content:space-between;
    margin:20px 0;
    font-size:13px;
    color:#aaa;
}
.step{text-align:center;flex:1;}
.step i{color:#f5c518;}

.form-control{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
    height:46px;
}
.form-control:focus{
    border-color:#f5c518;
    box-shadow:none;
}
input[type=file]{ color:#aaa; }

.payment-box{
    background:#111;
    border-radius:16px;
    padding:18px;
    margin-top:20px;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:700;
    height:48px;
}
.btn-gold:hover{ background:#d4aa17; }

.small-text{ color:#aaa;font-size:13px; }

@media(max-width:900px){
    .left{ display:none; }
}
</style>
</head>

<body>

<a href="index.html" class="back-arrow">
    <i class="fa-solid fa-arrow-left"></i>
</a>

<div class="wrapper">

<div class="left">
    <div>
        <h1>BOLLYCAST</h1>
        <p>
            Private access for verified producers.<br>
            Manage castings professionally and securely.
        </p>
    </div>
</div>

<div class="right">

<form class="register-card" id="producerForm" novalidate>

<h2 class="text-center mb-2">Production Registration</h2>
<p class="text-center small-text mb-3">
Register your production house & post verified auditions
</p>

<div class="trust-strip">
    <i class="fa-solid fa-shield-halved me-1"></i>
    Only verified producers can post auditions. Artists never pay any fees.
</div>

<div class="steps">
    <div class="step"><i class="fa-solid fa-building"></i><br>Company</div>
    <div class="step"><i class="fa-solid fa-file-shield"></i><br>Verify</div>
    <div class="step"><i class="fa-solid fa-credit-card"></i><br>Payment</div>
</div>

<div class="row g-3">
    <div class="col-md-6">
        <input class="form-control" placeholder="Production House Name" required>
    </div>

    <div class="col-md-6">
        <input class="form-control" placeholder="Producer Full Name" required>
    </div>

    <div class="col-md-6">
        <input type="email" class="form-control" placeholder="Official Email" required>
    </div>

    <div class="col-md-6">
        <input type="tel" class="form-control" placeholder="Contact Number" required>
    </div>

    <div class="col-md-6">
        <label class="small-text">Company Registration / GST</label>
        <input type="file" class="form-control" required>
    </div>

    <div class="col-md-6">
        <label class="small-text">Producer ID Proof</label>
        <input type="file" class="form-control" required>
    </div>

    <div class="col-12">
        <input type="password" class="form-control" placeholder="Create Password" required>
    </div>
</div>


<button type="submit" class="btn btn-gold w-100 mt-4">
    Submit & Register
</button>

</form>

</div>
</div>

<script>
document.getElementById("producerForm").addEventListener("submit", function(e){
    e.preventDefault();

    if(!this.checkValidity()){
        this.reportValidity();
        return;
    }

    sessionStorage.setItem("producerLoggedIn","true");
    alert("✅ Registration completed successfully!");
    window.location.href = "producer-dashboard.html";
});
</script>

</body>
</html>
