<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Artist Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<style>
/* 🎬 CINEMATIC BACKGROUND (SUPERVISOR STYLE) */
body{
    margin:0;
    min-height:100vh;
    background:
      linear-gradient(to bottom, rgba(0,0,0,0.78), rgba(0,0,0,0.95)),
      url("https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c");
    background-size:cover;
    background-position:center;
    background-attachment:fixed;
    color:#fff;
}

/* NAVBAR */
.navbar{ background:#000; }
.brand-text{
    font-size:26px;
    font-weight:700;
    letter-spacing:2px;
    color:#bdbdbd;
}

/* FORM CARD */
.form-card{
    background:linear-gradient(145deg,#141414,#1e1e1e);
    border-radius:18px;
    padding:40px;
    box-shadow:0 0 40px rgba(0,0,0,0.85);
}

/* INPUTS */
.form-control, .form-select{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
}
.form-control:focus, .form-select:focus{
    border-color:#f5c518;
    box-shadow:none;
}

/* BUTTON */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:600;
}
.btn-gold:hover{ background:#d4aa17; }

/* SECTION TITLE */
.section-title{
    color:#f5c518;
    font-weight:600;
    margin-bottom:15px;
}

/* FILE INPUT */
input[type=file]{
    background:#0f0f0f;
    color:#aaa;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
/* TEXT */
.small-text{
    color:#999;
    font-size:14px;
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:30px;
    left:25px;
    color:#ccc;
    font-size:22px;
    cursor:pointer;
    z-index:10;
}
.back-arrow:hover{ color:#f5c518; }
</style>
</head>

<body>

<!-- NAVBAR -->


<i class="fa-solid fa-arrow-left back-arrow" onclick="history.back()"></i>

<section class="container" style="padding-top:120px; padding-bottom:80px;">
<div class="row justify-content-center">
<div class="col-md-8">

<div class="form-card">

<h2 class="text-center mb-4">User Registration</h2>

<form action="dashboard.html">

<!-- BASIC DETAILS -->
<div class="mb-4">
<div class="section-title">Basic Details</div>

<div class="row g-3">
    <div class="col-md-6">
        <input type="text" class="form-control"
        placeholder="Full Name" required>
    </div>
    <div class="col-md-6">
        <input type="email" class="form-control"
        placeholder="Email Address" required>
    </div>
    <div class="col-md-6">
        <input type="number" class="form-control"
        placeholder="Age" required>
    </div>
    <div class="col-md-6">
        <input type="text" class="form-control"
        placeholder="City" required>
    </div>
</div>
</div>

<!-- INTEREST -->
<div class="mb-4">
<div class="section-title">Select Your Interest</div>
<select class="form-select" required>
    <option value="" disabled selected>Choose field</option>
    <option>Movies</option>
    <option>Web Series</option>
    <option>TV Shows</option>
    <option>Advertisements</option>
    <option>Music Videos</option>
</select>
</div>

<!-- DOCUMENTS -->
<div class="mb-4">
<div class="section-title">Document Verification</div>

<div class="row g-3">
    <div class="col-md-6">
        <label class="form-label small-text">Upload Aadhaar Card</label>
        <input type="file" class="form-control" required>
    </div>
    <div class="col-md-6">
        <label class="form-label small-text">Upload PAN Card</label>
        <input type="file" class="form-control" required>
    </div>
</div>

<p class="small-text mt-2">
* Documents are required to verify genuine artist profiles.
</p>
</div>

<!-- PASSWORD -->
<div class="mb-4">
<div class="section-title">Create Password</div>
<input type="password" class="form-control"
placeholder="Create Password" required>
</div>

<div class="text-center">
<button type="submit"
class="btn btn-gold btn-lg w-100">
Register & Continue
</button>
</div>

</form>

<p class="text-center small-text mt-4">
Already registered?
<a href="login.html" style="color:#f5c518;">Login here</a>
</p>

</div>

</div>
</div>
</section>

<div class="text-center small-text pb-4">
© 2026 BOLLYCAST. All Rights Reserved.
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
