<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Coordinator Reports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

<style>
body{
    background:#0b0b0b;
    color:#fff;
}
.navbar{background:#000;}
.brand{
    font-size:26px;
    font-weight:700;
    letter-spacing:3px;
}
.card-box{
    background:#161616;
    border-radius:18px;
    padding:25px;
    margin-bottom:25px;
}
.small-text{color:#aaa;font-size:14px;}
.badge-gold{
    background:#f5c518;
    color:#000;
}
</style>
</head>

<body>

<script>
const coordinator = JSON.parse(localStorage.getItem("loggedCoordinator"));
if(!coordinator){
    window.location.href = "coordinator-login.html";
}
</script>

<!-- NAVBAR -->
<nav class="navbar navbar-dark px-4">
    <span class="brand">
        <span style="color:#fff;">BOLLY</span><span style="color:#f5c518;">CAST</span>
    </span>
    <span class="small-text">Coordinator Reports</span>
</nav>

<div class="container mt-4">

<!-- HEADER -->
<div class="card-box">
    <h4>Reports Overview</h4>
    <p class="small-text mb-0">
        Coordinator: <strong id="name"></strong> • City: <strong id="city"></strong>
    </p>
</div>

<!-- STATS -->
<div class="row">
    <div class="col-md-3">
        <div class="card-box text-center">
            <h2 class="text-warning">12</h2>
            <p class="small-text">Auditions Created</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-box text-center">
            <h2 class="text-warning">86</h2>
            <p class="small-text">Total Applications</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-box text-center">
            <h2 class="text-warning">24</h2>
            <p class="small-text">Artists Shortlisted</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card-box text-center">
            <h2 class="text-warning">9</h2>
            <p class="small-text">Productions Handled</p>
        </div>
    </div>
</div>

<!-- AUDITION REPORT -->
<div class="card-box">
    <h5 class="mb-3">Audition Report</h5>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>Audition</th>
                <th>Type</th>
                <th>Applications</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Web Series – Lead Actor</td>
                <td>Web Series</td>
                <td>32</td>
                <td><span class="badge badge-gold">Active</span></td>
            </tr>
            <tr>
                <td>Ad Shoot – Female Model</td>
                <td>Advertisement</td>
                <td>18</td>
                <td><span class="badge bg-secondary">Closed</span></td>
            </tr>
            <tr>
                <td>Movie – Supporting Role</td>
                <td>Movie</td>
                <td>36</td>
                <td><span class="badge badge-gold">Active</span></td>
            </tr>
        </tbody>
    </table>
</div>

<!-- DAILY SUMMARY -->
<div class="card-box">
    <h5 class="mb-3">Today’s Summary</h5>
    <ul class="small-text">
        <li>✔ 4 new artist profiles reviewed</li>
        <li>✔ 2 auditions shared with production</li>
        <li>✔ 1 profile sent for supervisor verification</li>
        <li>✔ 1 audition closed</li>
    </ul>
</div>

<a href="coordinator-dashboard.html" class="btn btn-outline-warning">
    ← Back to Dashboard
</a>

</div>

<script>
document.getElementById("name").innerText = coordinator.name;
document.getElementById("city").innerText = coordinator.city;
</script>

</body>
</html>
