<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Supervisor Access</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<style>
body{
    margin:0;
    min-height:100vh;
    background:
      linear-gradient(to bottom, rgba(0,0,0,0.75), rgba(0,0,0,0.95)),
      url("https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c");
    background-size:cover;
    background-position:center;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
}

/* BACK ARROW */
.back-arrow{
    position:fixed;
    top:25px;
    left:25px;
    font-size:22px;
    color:#ccc;
    cursor:pointer;
    z-index:9999;
}
.back-arrow:hover{ color:#f5c518; }

/* CARD */
.login-card{
    width:100%;
    max-width:460px;
    background:linear-gradient(145deg,#141414,#1e1e1e);
    border-radius:22px;
    padding:40px;
    box-shadow:0 0 40px rgba(0,0,0,0.9);
    position:relative;
}

/* HEADER */
.login-card h2{
    color:#f5c518;
    letter-spacing:2px;
}
.subtitle{
    color:#aaa;
    font-size:14px;
}

/* TRUST STRIP */
.trust-strip{
    background:#0f0f0f;
    border-left:4px solid #f5c518;
    padding:14px 16px;
    border-radius:8px;
    font-size:14px;
    color:#ccc;
    margin:25px 0;
}

/* INPUTS */
.form-control{
    background:#0f0f0f;
    border:1px solid #333;
    color:#fff;
    height:46px;
}
.form-control:focus{
    border-color:#f5c518;
    box-shadow:none;
}

/* BUTTON */
.btn-gold{
    background:#f5c518;
    color:#000;
    font-weight:700;
    height:48px;
}
.btn-gold:hover{ background:#d4aa17; }

/* ERROR */
.error-msg{
    color:#ff4d4d;
    font-size:14px;
    display:none;
    margin-top:12px;
    text-align:center;
}

/* LOCK ICON */
.lock-icon{
    position:absolute;
    top:-28px;
    left:50%;
    transform:translateX(-50%);
    background:#000;
    border:3px solid #f5c518;
    width:56px;
    height:56px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#f5c518;
    font-size:22px;
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
</style>
</head>

<body>

<!-- BACK ARROW -->
<i class="fa-solid fa-arrow-left back-arrow"
   onclick="window.location.href='index.html'"></i>

<div class="login-card">

    <div class="lock-icon">
        <i class="fa-solid fa-shield-halved"></i>
    </div>

    <h2 class="text-center mt-4">VERIFIER ACCESS</h2>
    <p class="text-center subtitle">
        Internal Trust & Safety Panel
    </p>

    <div class="trust-strip">
        <i class="fa-solid fa-eye me-2"></i>
        This area is restricted to authorized Verifier only.
        All actions are logged for audit & compliance.
    </div>

    <div class="mb-3">
        <label class="small text-muted">Supervisor ID</label>
        <input type="text" id="supId" class="form-control"
               placeholder="Enter supervisor ID" required>
    </div>

    <div class="mb-3">
        <label class="small text-muted">Access Key</label>
        <input type="password" id="supPass" class="form-control"
               placeholder="••••••••" required>
    </div>

    <button class="btn btn-gold w-100 mt-3" onclick="supervisorLogin()">
        Continue to Verifier Panel
    </button>

    <div class="error-msg" id="errorMsg">
        Invalid Verifier ID or Access Key
    </div>

    <div class="warning text-center mt-3" style="font-size:13px;color:#999;">
        Unauthorized access is prohibited.<br>
        BOLLYCAST Trust & Safety Division
    </div>

</div>

<script>
function supervisorLogin(){
    const id = document.getElementById("supId").value.trim();
    const pass = document.getElementById("supPass").value.trim();
    const errorBox = document.getElementById("errorMsg");

    // reset error
    errorBox.style.display = "none";

    // EMPTY CHECK
    if(id === "" || pass === ""){
        errorBox.innerText = "All fields are required";
        errorBox.style.display = "block";
        return;
    }

    // CREDENTIAL CHECK
    if(id === "Dj301008" && pass === "36586530"){
        window.location.href = "supervisor-dashboard.html";
    }else{
        errorBox.innerText = "Invalid Supervisor ID or Access Key";
        errorBox.style.display = "block";
    }
}
</script>


</body>
</html>
