<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>BOLLYCAST | Supervisor Panel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/responsive.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body{
    margin:0;
    min-height:100vh;
    background:
      linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.95)),
      url("https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c");
    background-size:cover;
    background-position:center;
    color:#d0d0d0;
}

.wrapper{display:flex; min-height:100vh;}

.sidebar{
    width:260px;
    background:#0b0b0b;
    padding:30px 20px;
}

.sidebar h2{
    color:#f5c518;
    text-align:center;
    letter-spacing:4px;
    margin-bottom:35px;
}

.sidebar a{
    display:flex;
    align-items:center;
    gap:12px;
    padding:14px;
    margin-bottom:12px;
    color:#aaa;
    text-decoration:none;
    border-radius:12px;
    transition:0.3s;
    cursor:pointer;
}

.sidebar a.active,
.sidebar a:hover{
    background:#f5c518;
    color:#000;
    font-weight:600;
}

.logout{
    margin-top:40px;
    border-top:1px solid #222;
    padding-top:20px;
}

.main{
    flex:1;
    padding:40px;
    overflow-y:auto;
}

.card-dark{
    background:linear-gradient(145deg,#141414,#1c1c1c);
    border-radius:22px;
    padding:22px;
    margin-top:25px;
    box-shadow:0 0 30px rgba(0,0,0,0.9);
}

video{
    width:100%;
    border-radius:14px;
    background:#000;
}

.badge-pending{background:#ffc107;color:#000;}
.badge-accepted{background:#28a745;}
.badge-rejected{background:#dc3545;}

@media(max-width:900px){
    .sidebar{display:none;}
}
.bollycast-text{
    font-family: 'Bebas Neue', sans-serif;
    font-size:40px;
    letter-spacing:4px;
    color:#f5c518;   /* ya white */
}
</style>
</head>

<body>

<div class="wrapper">

<!-- SIDEBAR -->
<div class="sidebar">
    <h2>SUPERVISOR</h2>

    <a id="tab-pending" class="active" onclick="showTab('pending')">
        <i class="fa-solid fa-video"></i> Review Queue
    </a>

    <a id="tab-accepted" onclick="showTab('accepted')">
        <i class="fa-solid fa-circle-check"></i> Accepted
    </a>

    <a id="tab-rejected" onclick="showTab('rejected')">
        <i class="fa-solid fa-circle-xmark"></i> Rejected
    </a>

    <div class="logout">
        <a onclick="logout()">
            <i class="fa-solid fa-right-from-bracket"></i> Logout
        </a>
    </div>
</div>

<!-- MAIN -->
<div class="main">
    <h3 class="text-warning">Audition Verification</h3>
    <p class="text-muted">Supervisor manually reviews audition videos.</p>

    <div id="content"></div>
</div>

</div>

<script>
// ================= DATA =================
const auditions = [
 {id:1,name:"Rahul Sharma",role:"Lead Actor (Web Series)",video:"sample-video.mp4"},
 {id:2,name:"Ankit Verma",role:"Supporting Actor (Movie)",video:"sample-video.mp4"},
 {id:3,name:"Kunal Mehta",role:"Ad Film Model",video:"sample-video.mp4"},
 {id:4,name:"Rohit Singh",role:"Short Film Actor",video:"sample-video.mp4"}
];

// INIT STATUS
auditions.forEach(a=>{
 if(!localStorage.getItem("audition_"+a.id)){
   localStorage.setItem("audition_"+a.id,"pending");
 }
});

// DEFAULT VIEW
if(!localStorage.getItem("view")){
 localStorage.setItem("view","pending");
}

// ================= FUNCTIONS =================
function showTab(tab){
 localStorage.setItem("view",tab);

 document.querySelectorAll(".sidebar a").forEach(a=>a.classList.remove("active"));
 document.getElementById("tab-"+tab).classList.add("active");

 render();
}

function updateStatus(id,status){
 localStorage.setItem("audition_"+id,status);
 render();
}

function logout(){
 localStorage.removeItem("view");
 window.location.href="index.html";
}

// 🔁 RESET AUDITIONS ON PAGE RELOAD (DEMO PURPOSE)
function resetAuditions(){
    auditions.forEach(a=>{
        localStorage.setItem("audition_"+a.id,"pending");
    });
    localStorage.setItem("view","pending");
}

// 🔥 page load pe reset
resetAuditions();



function render(){
 const view = localStorage.getItem("view");
 const content = document.getElementById("content");
 content.innerHTML="";

 auditions.forEach(a=>{
   const status = localStorage.getItem("audition_"+a.id);
   if(status !== view) return;

   content.innerHTML += `
   <div class="card-dark">
     <div class="d-flex justify-content-between mb-2">
       <div>
         <strong class="text-light">${a.name}</strong><br>
         <span class="text-muted">${a.role}</span>
       </div>
       <span class="badge badge-${status}">
         ${status.toUpperCase()}
       </span>
     </div>

     <video controls class="mb-3">
       <source src="${a.video}" type="video/mp4">
     </video>

     ${status==="pending" ? `
     <div class="d-flex gap-2">
       <button class="btn btn-success w-100"
        onclick="updateStatus(${a.id},'accepted')">
        Accept
       </button>
       <button class="btn btn-danger w-100"
        onclick="updateStatus(${a.id},'rejected')">
        Reject
       </button>
     </div>` : ``}
   </div>`;
 });

 if(content.innerHTML===""){
   content.innerHTML =
   `<p class="text-muted mt-4">No auditions in this section.</p>`;
 }
}

// FIRST LOAD
render();
</script>

</body>
</html>
